{
    "autoload": {
        "psr-4":{
            "Strategy\\": "Comportamentais/Strategy/",
            "ChainOfResponsability\\": "Comportamentais/ChainOfResponsability/",
            "Observer\\": "Comportamentais/Observer/",
            "State\\": "Comportamentais/State/",
            "Command\\":"Comportamentais/Command/",
            "Iterator\\":"Comportamentais/Iterator/",
            "Mediator\\":"Comportamentais/Mediator/"
        }
    }
}