{
    "autoload": {
        "psr-4":{
            "Strategy\\": "Comportamentais/Strategy/",
            "ChainOfResponsability\\": "Comportamentais/ChainOfResponsability/",
            "Observer\\": "Comportamentais/Observer/",
            "State\\": "Comportamentais/State/",
            "Command\\":"Comportamentais/Command/",
            "Iterator\\":"Comportamentais/Iterator/",
            "Mediator\\":"Comportamentais/Mediator/",
            "Memento\\":"Comportamentais/Memento/",
            "Visitor\\":"Comportamentais/Visitor/",
            "TemplateMethod\\":"Comportamentais/TemplateMethod/",
            "Decorator\\":"Estruturais/Decorator/",
            "Facade\\":"Estruturais/Facade/",
            "Proxy\\":"Estruturais/Proxy/",
            "Adapter\\":"Estruturais/Adapter/",
            "Flyweight\\":"Estruturais/Flyweight/",
            "Bridge\\":"Estruturais/Bridge/",
            "Composite\\":"Estruturais/Composite/",
            "FactoryMethod\\":"Criacionais/FactoryMethod/",
            "AbstractFactory\\":"Criacionais/AbstractFactory/",
            "Singleton\\":"Criacionais/Singleton/",
            "Builder\\":"Criacionais/Builder/",
            "Prototype\\":"Criacionais/Prototype/"
        }
    }
}